Samples/Samples/ValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:samples="clr-namespace:Samples"
             x:DataType="samples:ValidationViewModel"
             x:Class="Samples.ValidationPage"
             Title="Validation">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Hr" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#e5e5e5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Phone" />
                <Entry Text="{Binding Phone}" />
                <Label Text="{Binding Validation.Errors[Phone]}" TextColor="Red" />
                <CheckBox IsChecked="{Binding Validation.Touched[Phone]}" IsEnabled="False" />

                <BoxView Style="{StaticResource Hr}"/>

                <Label Text="Email" />
                <Entry Text="{Binding Email}" />
                <Label Text="{Binding Validation.Errors[Email]}" TextColor="Red" />
                <CheckBox IsChecked="{Binding Validation.Touched[Email]}" IsEnabled="False" />

                <BoxView Style="{StaticResource Hr}"/>

                <Label Text="Length Test" />
                <Entry Text="{Binding LengthTest}" />
                <Label Text="{Binding Validation.Errors[LengthTest]}" TextColor="Red" />
                <CheckBox IsChecked="{Binding Validation.Touched[LengthTest]}" IsEnabled="False" />

                <BoxView Style="{StaticResource Hr}"/>

                <Button Text="Test Command"
                        Command="{Binding TestCommand}" 
                        Grid.Row="3" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>