Samples/Samples/ValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:samples="clr-namespace:Samples"
             x:DataType="samples:ValidationViewModel"
             x:Class="Samples.ValidationPage"
             Title="Validation">
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <material:MaterialTextField Placeholder="Phone #" 
                                        HelperText="Enter your phone number" 
                                        ErrorText="{Binding Errors[Phone]}" 
                                        Text="{Binding Phone}" 
                                        Grid.Row="0" 
                                        Grid.Column="0" />

            <CheckBox IsChecked="{Binding Touched[Phone]}"
                      IsEnabled="False"
                      Grid.Row="0"
                      Grid.Column="1" 
                      VerticalOptions="Start"/>


            <material:MaterialTextField Placeholder="Email Address" 
                                        HelperText="Enter your email address" 
                                        ErrorText="{Binding Errors[Email]}" 
                                        Text="{Binding Email}" 
                                        Grid.Row="1" 
                                        Grid.Column="0" />

            <CheckBox IsChecked="{Binding Touched[Email]}" 
                      IsEnabled="False"
                      Grid.Row="1"
                      Grid.Column="1" />

            <material:MaterialTextField Placeholder="Length Tests" 
                                        HelperText="Must be 3-5 characters" 
                                        ErrorText="{Binding Errors[LengthTest]}" 
                                        Text="{Binding LengthTest}" 
                                        Grid.Row="2"
                                        Grid.Column="0" />

            <CheckBox IsChecked="{Binding Touched[LengthTest]}" 
                      IsEnabled="False"
                      Grid.Row="2"
                      Grid.Column="1" />


            <Button Text="Test Command"
                    Command="{Binding TestCommand}" 
                    Grid.Row="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>